+---------+------------+-------------+------------------------------------------------------------+----------------+-----------------------------------------+
| Msg No. | Source     | Dest        | Msg Contents                                               | Size           | Comments                                |
+---------+------------+-------------+------------------------------------------------------------+----------------+-----------------------------------------+
| R*1     | ringmaster | terminal    |                                                            |                |                                         |
|         |            |             | Potato Ringmaster                                          |                |                                         |
|         |            |             | Players = <number>                                         |                |                                         |
|         |            |             | Hops = <number>                                            |                |                                         |
+---------+------------+-------------+------------------------------------------------------------+----------------+-----------------------------------------+
| 01      | ringmaster | player      | "id~##|tot~##|"                                            | SHORT_MSG_SIZE |                                         |
+---------+------------+-------------+------------------------------------------------------------+----------------+-----------------------------------------+
| P*1     | player     | terminal    | Connected as player <number> out of <number> total players |                |                                         |
+---------+------------+-------------+------------------------------------------------------------+----------------+-----------------------------------------+
| 02      | player     | ringmaster  | "port~####|"                                               | SHORT_MSG_SIZE |                                         |
+---------+------------+-------------+------------------------------------------------------------+----------------+-----------------------------------------+
| R*2     | ringmaster | terminal    | Player <number> is ready to play                           |                |                                         |
+---------+------------+-------------+------------------------------------------------------------+----------------+-----------------------------------------+
| 03_1    | ringmaster | player      | "r_hostname~###|r_port~####|"                              | SHORT_MSG_SIZE | loop from i = 0                         |
+---------+------------+-------------+------------------------------------------------------------+----------------+-----------------------------------------+
| 03_2    | ringmaster | player      | "a~accept|"                                                | SHORT_MSG_SIZE | i==n_p-1?i=0:i+1                        |
+---------+------------+-------------+------------------------------------------------------------+----------------+-----------------------------------------+
| 04      | player     | ringmaster  | "r~ready"                                                  | SHORT_MSG_SIZE |                                         |
+---------+------------+-------------+------------------------------------------------------------+----------------+-----------------------------------------+
| R*3     | ringmaster | terminal    | Ready to start the game, sending potato to player <number> |                | ringmaster:                             |
|         |            |             |                                                            |                |                                         |
|         |            |             |                                                            |                | for loop i:n_p{  select();              |
|         |            |             |                                                            |                |   recv();                               |
|         |            |             |                                                            |                | }                                       |
+---------+------------+-------------+------------------------------------------------------------+----------------+-----------------------------------------+
| 05      | ringmaster | player      | "###|"                                                     | POTATO_SIZE    | player:                                 |
|         |            |             |                                                            |                | while(1){                               |
|         |            |             |                                                            |                |   select(rm, r_fd, l_fd);               |
|         |            |             |                                                            |                |                                         |
|         |            |             |                                                            |                |   recv();                               |
|         |            |             |                                                            |                |   if(buf[0,1] == -1){                   |
|         |            |             |                                                            |                |      "END GAME"                         |
|         |            |             |                                                            |                |   }                                     |
|         |            |             |                                                            |                |   hops--;                               |
|         |            |             |                                                            |                |   if(hops == 0){                        |
|         |            |             |                                                            |                |      send_potato(0);                    |
|         |            |             |                                                            |                |   }                                     |
|         |            |             |                                                            |                | }                                       |
+---------+------------+-------------+------------------------------------------------------------+----------------+-----------------------------------------+
| P*3     | player     | terminal    | "I'm it" -- if hops == 0                                   |                |                                         |
+---------+------------+-------------+------------------------------------------------------------+----------------+-----------------------------------------+
| P*2     | player     | terminal    | Sending potato to <number>                                 |                |                                         |
+---------+------------+-------------+------------------------------------------------------------+----------------+-----------------------------------------+
| 06      | player     | rand player | "###|##,##,##" -- pot_out                                  | POTATO_SIZE    | str_pid = sprintf(",%d", id);           |
|         |            |             |                                                            | or just check  | str_hops = snprintf("%d", hops);        |
|         |            |             |                                                            | if \n is recvd | str_hops = strcat(str, strtok(pot_in)); |
|         |            |             |                                                            |                | pot_out = strcat(str_hops, str_pid);    |
+---------+------------+-------------+------------------------------------------------------------+----------------+-----------------------------------------+
| 07      | player     | ringmaster  | "###|##,##,##"                                             | POTATO_SIZE    | player-it                               |
|         |            |             |                                                            |                | ringmaster-send SIGEND to all players   |
+---------+------------+-------------+------------------------------------------------------------+----------------+-----------------------------------------+
| 08      | ringmaster | all players | -1                                                         | POTATO_SIZE    |                                         |
+---------+------------+-------------+------------------------------------------------------------+----------------+-----------------------------------------+
| R*4     | ringmaster | terminal    | Trace of potato:                                           |                |                                         |
|         |            |             | <n>,<n>,<n>                                                |                |                                         |
+---------+------------+-------------+------------------------------------------------------------+----------------+-----------------------------------------+
